{
  "name": "pivot-chart-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2",
    "dexie": "^4.0.8",
    "@finos/perspective": "^2.10.2",
    "@finos/perspective-viewer": "^2.10.2",
    "@finos/perspective-viewer-d3fc": "^2.10.2",
    "@finos/perspective-viewer-datagrid": "^2.10.2",
    "apache-arrow": "^17.0.0",
    "duckdb-wasm": "^1.28.0",
    "tinykeys": "^3.0.0",
    "vega": "^5.30.0",
    "vega-lite": "^5.20.0",
    "vega-embed": "^6.26.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}